import java.math.BigInteger;

import static org.junit.Assert.*;

/**
 * Created by vutran on 8/21/16.
 */
public class FibonacciNumberTest {
    @org.junit.Test
    public void fibonacciOfNTest() throws Exception {

        assertEquals("Fibonacci is very fun",new BigInteger("1"), FibonacciNumber.fibonacciOfN(1));
        assertEquals("Fibonacci is very fun",new BigInteger("1"), FibonacciNumber.fibonacciOfN(2));
        assertEquals("Fibonacci is very fun",new BigInteger("2"), FibonacciNumber.fibonacciOfN(3));
        assertEquals("Fibonacci is very fun",new BigInteger("3"), FibonacciNumber.fibonacciOfN(4));
        assertEquals("Fibonacci is very fun",new BigInteger("5"), FibonacciNumber.fibonacciOfN(5));
        assertEquals("Fibonacci is very fun",new BigInteger("8"), FibonacciNumber.fibonacciOfN(6));
        assertEquals("Fibonacci is very fun",new BigInteger("13"), FibonacciNumber.fibonacciOfN(7));
        assertEquals("Fibonacci is very fun",new BigInteger("21"), FibonacciNumber.fibonacciOfN(8));
        assertEquals("Fibonacci is very fun",new BigInteger("34"), FibonacciNumber.fibonacciOfN(9));
        assertEquals("Fibonacci is very fun",new BigInteger("55"), FibonacciNumber.fibonacciOfN(10));
        assertEquals("Fibonacci is very fun",new BigInteger("89"), FibonacciNumber.fibonacciOfN(11));
        assertEquals("Fibonacci is very fun",new BigInteger("144"), FibonacciNumber.fibonacciOfN(12));
        assertEquals("Fibonacci is very fun",new BigInteger("233"), FibonacciNumber.fibonacciOfN(13));
        assertEquals("Fibonacci is very fun",new BigInteger("377"), FibonacciNumber.fibonacciOfN(14));
        assertEquals("Fibonacci is very fun",new BigInteger("610"), FibonacciNumber.fibonacciOfN(15));
        assertEquals("Fibonacci is very fun",new BigInteger("987"), FibonacciNumber.fibonacciOfN(16));
        assertEquals("Fibonacci is very fun",new BigInteger("1597"), FibonacciNumber.fibonacciOfN(17));
        assertEquals("Fibonacci is very fun",new BigInteger("2584"), FibonacciNumber.fibonacciOfN(18));
        assertEquals("Fibonacci is very fun",new BigInteger("4181"), FibonacciNumber.fibonacciOfN(19));
        assertEquals("Fibonacci is very fun",new BigInteger("6765"), FibonacciNumber.fibonacciOfN(20));
        assertEquals("Fibonacci is very fun",new BigInteger("10946"), FibonacciNumber.fibonacciOfN(21));
        assertEquals("Fibonacci is very fun",new BigInteger("17711"), FibonacciNumber.fibonacciOfN(22));
        assertEquals("Fibonacci is very fun",new BigInteger("28657"), FibonacciNumber.fibonacciOfN(23));
        assertEquals("Fibonacci is very fun",new BigInteger("46368"), FibonacciNumber.fibonacciOfN(24));
        assertEquals("Fibonacci is very fun",new BigInteger("75025"), FibonacciNumber.fibonacciOfN(25));
        assertEquals("Fibonacci is very fun",new BigInteger("121393"), FibonacciNumber.fibonacciOfN(26));
        assertEquals("Fibonacci is very fun",new BigInteger("196418"), FibonacciNumber.fibonacciOfN(27));
        assertEquals("Fibonacci is very fun",new BigInteger("317811"), FibonacciNumber.fibonacciOfN(28));
        assertEquals("Fibonacci is very fun",new BigInteger("514229"), FibonacciNumber.fibonacciOfN(29));
        assertEquals("Fibonacci is very fun",new BigInteger("832040"), FibonacciNumber.fibonacciOfN(30));
        assertEquals("Fibonacci is very fun",new BigInteger("1346269"), FibonacciNumber.fibonacciOfN(31));
        assertEquals("Fibonacci is very fun",new BigInteger("2178309"), FibonacciNumber.fibonacciOfN(32));
        assertEquals("Fibonacci is very fun",new BigInteger("3524578"), FibonacciNumber.fibonacciOfN(33));
        assertEquals("Fibonacci is very fun",new BigInteger("5702887"), FibonacciNumber.fibonacciOfN(34));
        assertEquals("Fibonacci is very fun",new BigInteger("9227465"), FibonacciNumber.fibonacciOfN(35));
        assertEquals("Fibonacci is very fun",new BigInteger("14930352"), FibonacciNumber.fibonacciOfN(36));
        assertEquals("Fibonacci is very fun",new BigInteger("24157817"), FibonacciNumber.fibonacciOfN(37));
        assertEquals("Fibonacci is very fun",new BigInteger("39088169"), FibonacciNumber.fibonacciOfN(38));
        assertEquals("Fibonacci is very fun",new BigInteger("63245986"), FibonacciNumber.fibonacciOfN(39));
        assertEquals("Fibonacci is very fun",new BigInteger("102334155"), FibonacciNumber.fibonacciOfN(40));
        assertEquals("Fibonacci is very fun",new BigInteger("165580141"), FibonacciNumber.fibonacciOfN(41));
        assertEquals("Fibonacci is very fun",new BigInteger("267914296"), FibonacciNumber.fibonacciOfN(42));
        assertEquals("Fibonacci is very fun",new BigInteger("433494437"), FibonacciNumber.fibonacciOfN(43));
        assertEquals("Fibonacci is very fun",new BigInteger("701408733"), FibonacciNumber.fibonacciOfN(44));
        assertEquals("Fibonacci is very fun",new BigInteger("1134903170"), FibonacciNumber.fibonacciOfN(45));
        assertEquals("Fibonacci is very fun",new BigInteger("1836311903"), FibonacciNumber.fibonacciOfN(46));
        assertEquals("Fibonacci is very fun",new BigInteger("2971215073"), FibonacciNumber.fibonacciOfN(47));
        assertEquals("Fibonacci is very fun",new BigInteger("4807526976"), FibonacciNumber.fibonacciOfN(48));
        assertEquals("Fibonacci is very fun",new BigInteger("7778742049"), FibonacciNumber.fibonacciOfN(49));
        assertEquals("Fibonacci is very fun",new BigInteger("12586269025"), FibonacciNumber.fibonacciOfN(50));
        assertEquals("Fibonacci is very fun",new BigInteger("20365011074"), FibonacciNumber.fibonacciOfN(51));
        assertEquals("Fibonacci is very fun",new BigInteger("32951280099"), FibonacciNumber.fibonacciOfN(52));
        assertEquals("Fibonacci is very fun",new BigInteger("53316291173"), FibonacciNumber.fibonacciOfN(53));
        assertEquals("Fibonacci is very fun",new BigInteger("86267571272"), FibonacciNumber.fibonacciOfN(54));
        assertEquals("Fibonacci is very fun",new BigInteger("139583862445"), FibonacciNumber.fibonacciOfN(55));
        assertEquals("Fibonacci is very fun",new BigInteger("225851433717"), FibonacciNumber.fibonacciOfN(56));
        assertEquals("Fibonacci is very fun",new BigInteger("365435296162"), FibonacciNumber.fibonacciOfN(57));
        assertEquals("Fibonacci is very fun",new BigInteger("591286729879"), FibonacciNumber.fibonacciOfN(58));
        assertEquals("Fibonacci is very fun",new BigInteger("956722026041"), FibonacciNumber.fibonacciOfN(59));
        assertEquals("Fibonacci is very fun",new BigInteger("1548008755920"), FibonacciNumber.fibonacciOfN(60));
        assertEquals("Fibonacci is very fun",new BigInteger("2504730781961"), FibonacciNumber.fibonacciOfN(61));
        assertEquals("Fibonacci is very fun",new BigInteger("4052739537881"), FibonacciNumber.fibonacciOfN(62));
        assertEquals("Fibonacci is very fun",new BigInteger("6557470319842"), FibonacciNumber.fibonacciOfN(63));
        assertEquals("Fibonacci is very fun",new BigInteger("10610209857723"), FibonacciNumber.fibonacciOfN(64));
        assertEquals("Fibonacci is very fun",new BigInteger("17167680177565"), FibonacciNumber.fibonacciOfN(65));
        assertEquals("Fibonacci is very fun",new BigInteger("27777890035288"), FibonacciNumber.fibonacciOfN(66));
        assertEquals("Fibonacci is very fun",new BigInteger("44945570212853"), FibonacciNumber.fibonacciOfN(67));
        assertEquals("Fibonacci is very fun",new BigInteger("72723460248141"), FibonacciNumber.fibonacciOfN(68));
        assertEquals("Fibonacci is very fun",new BigInteger("117669030460994"), FibonacciNumber.fibonacciOfN(69));
        assertEquals("Fibonacci is very fun",new BigInteger("190392490709135"), FibonacciNumber.fibonacciOfN(70));
        assertEquals("Fibonacci is very fun",new BigInteger("308061521170129"), FibonacciNumber.fibonacciOfN(71));
        assertEquals("Fibonacci is very fun",new BigInteger("498454011879264"), FibonacciNumber.fibonacciOfN(72));
        assertEquals("Fibonacci is very fun",new BigInteger("806515533049393"), FibonacciNumber.fibonacciOfN(73));
        assertEquals("Fibonacci is very fun",new BigInteger("1304969544928657"), FibonacciNumber.fibonacciOfN(74));
        assertEquals("Fibonacci is very fun",new BigInteger("2111485077978050"), FibonacciNumber.fibonacciOfN(75));
        assertEquals("Fibonacci is very fun",new BigInteger("3416454622906707"), FibonacciNumber.fibonacciOfN(76));
        assertEquals("Fibonacci is very fun",new BigInteger("5527939700884757"), FibonacciNumber.fibonacciOfN(77));
        assertEquals("Fibonacci is very fun",new BigInteger("8944394323791464"), FibonacciNumber.fibonacciOfN(78));
        assertEquals("Fibonacci is very fun",new BigInteger("14472334024676221"), FibonacciNumber.fibonacciOfN(79));
        assertEquals("Fibonacci is very fun",new BigInteger("23416728348467685"), FibonacciNumber.fibonacciOfN(80));
        assertEquals("Fibonacci is very fun",new BigInteger("37889062373143906"), FibonacciNumber.fibonacciOfN(81));
        assertEquals("Fibonacci is very fun",new BigInteger("61305790721611591"), FibonacciNumber.fibonacciOfN(82));
        assertEquals("Fibonacci is very fun",new BigInteger("99194853094755497"), FibonacciNumber.fibonacciOfN(83));
        assertEquals("Fibonacci is very fun",new BigInteger("160500643816367088"), FibonacciNumber.fibonacciOfN(84));
        assertEquals("Fibonacci is very fun",new BigInteger("259695496911122585"), FibonacciNumber.fibonacciOfN(85));
        assertEquals("Fibonacci is very fun",new BigInteger("420196140727489673"), FibonacciNumber.fibonacciOfN(86));
        assertEquals("Fibonacci is very fun",new BigInteger("679891637638612258"), FibonacciNumber.fibonacciOfN(87));
        assertEquals("Fibonacci is very fun",new BigInteger("1100087778366101931"), FibonacciNumber.fibonacciOfN(88));
        assertEquals("Fibonacci is very fun",new BigInteger("1779979416004714189"), FibonacciNumber.fibonacciOfN(89));
        assertEquals("Fibonacci is very fun",new BigInteger("2880067194370816120"), FibonacciNumber.fibonacciOfN(90));
        assertEquals("Fibonacci is very fun",new BigInteger("4660046610375530309"), FibonacciNumber.fibonacciOfN(91));
        assertEquals("Fibonacci is very fun",new BigInteger("7540113804746346429"), FibonacciNumber.fibonacciOfN(92));
        assertEquals("Fibonacci is very fun",new BigInteger("12200160415121876738"), FibonacciNumber.fibonacciOfN(93));
        assertEquals("Fibonacci is very fun",new BigInteger("19740274219868223167"), FibonacciNumber.fibonacciOfN(94));
        assertEquals("Fibonacci is very fun",new BigInteger("31940434634990099905"), FibonacciNumber.fibonacciOfN(95));
        assertEquals("Fibonacci is very fun",new BigInteger("51680708854858323072"), FibonacciNumber.fibonacciOfN(96));
        assertEquals("Fibonacci is very fun",new BigInteger("83621143489848422977"), FibonacciNumber.fibonacciOfN(97));
        assertEquals("Fibonacci is very fun",new BigInteger("135301852344706746049"), FibonacciNumber.fibonacciOfN(98));
        assertEquals("Fibonacci is very fun",new BigInteger("218922995834555169026"), FibonacciNumber.fibonacciOfN(99));
        assertEquals("Fibonacci is very fun",new BigInteger("354224848179261915075"), FibonacciNumber.fibonacciOfN(100));
        assertEquals("Fibonacci is very fun",new BigInteger("573147844013817084101"), FibonacciNumber.fibonacciOfN(101));
        assertEquals("Fibonacci is very fun",new BigInteger("927372692193078999176"), FibonacciNumber.fibonacciOfN(102));
        assertEquals("Fibonacci is very fun",new BigInteger("1500520536206896083277"), FibonacciNumber.fibonacciOfN(103));
        assertEquals("Fibonacci is very fun",new BigInteger("2427893228399975082453"), FibonacciNumber.fibonacciOfN(104));
        assertEquals("Fibonacci is very fun",new BigInteger("3928413764606871165730"), FibonacciNumber.fibonacciOfN(105));
        assertEquals("Fibonacci is very fun",new BigInteger("6356306993006846248183"), FibonacciNumber.fibonacciOfN(106));
        assertEquals("Fibonacci is very fun",new BigInteger("10284720757613717413913"), FibonacciNumber.fibonacciOfN(107));
        assertEquals("Fibonacci is very fun",new BigInteger("16641027750620563662096"), FibonacciNumber.fibonacciOfN(108));
        assertEquals("Fibonacci is very fun",new BigInteger("26925748508234281076009"), FibonacciNumber.fibonacciOfN(109));
        assertEquals("Fibonacci is very fun",new BigInteger("43566776258854844738105"), FibonacciNumber.fibonacciOfN(110));
        assertEquals("Fibonacci is very fun",new BigInteger("70492524767089125814114"), FibonacciNumber.fibonacciOfN(111));
        assertEquals("Fibonacci is very fun",new BigInteger("114059301025943970552219"), FibonacciNumber.fibonacciOfN(112));
        assertEquals("Fibonacci is very fun",new BigInteger("184551825793033096366333"), FibonacciNumber.fibonacciOfN(113));
        assertEquals("Fibonacci is very fun",new BigInteger("298611126818977066918552"), FibonacciNumber.fibonacciOfN(114));
        assertEquals("Fibonacci is very fun",new BigInteger("483162952612010163284885"), FibonacciNumber.fibonacciOfN(115));
        assertEquals("Fibonacci is very fun",new BigInteger("781774079430987230203437"), FibonacciNumber.fibonacciOfN(116));
        assertEquals("Fibonacci is very fun",new BigInteger("1264937032042997393488322"), FibonacciNumber.fibonacciOfN(117));
        assertEquals("Fibonacci is very fun",new BigInteger("2046711111473984623691759"), FibonacciNumber.fibonacciOfN(118));
        assertEquals("Fibonacci is very fun",new BigInteger("3311648143516982017180081"), FibonacciNumber.fibonacciOfN(119));
        assertEquals("Fibonacci is very fun",new BigInteger("5358359254990966640871840"), FibonacciNumber.fibonacciOfN(120));
        assertEquals("Fibonacci is very fun",new BigInteger("8670007398507948658051921"), FibonacciNumber.fibonacciOfN(121));
        assertEquals("Fibonacci is very fun",new BigInteger("14028366653498915298923761"), FibonacciNumber.fibonacciOfN(122));
        assertEquals("Fibonacci is very fun",new BigInteger("22698374052006863956975682"), FibonacciNumber.fibonacciOfN(123));
        assertEquals("Fibonacci is very fun",new BigInteger("36726740705505779255899443"), FibonacciNumber.fibonacciOfN(124));
        assertEquals("Fibonacci is very fun",new BigInteger("59425114757512643212875125"), FibonacciNumber.fibonacciOfN(125));
        assertEquals("Fibonacci is very fun",new BigInteger("96151855463018422468774568"), FibonacciNumber.fibonacciOfN(126));
        assertEquals("Fibonacci is very fun",new BigInteger("155576970220531065681649693"), FibonacciNumber.fibonacciOfN(127));
        assertEquals("Fibonacci is very fun",new BigInteger("251728825683549488150424261"), FibonacciNumber.fibonacciOfN(128));
        assertEquals("Fibonacci is very fun",new BigInteger("407305795904080553832073954"), FibonacciNumber.fibonacciOfN(129));
        assertEquals("Fibonacci is very fun",new BigInteger("659034621587630041982498215"), FibonacciNumber.fibonacciOfN(130));
        assertEquals("Fibonacci is very fun",new BigInteger("1066340417491710595814572169"), FibonacciNumber.fibonacciOfN(131));
        assertEquals("Fibonacci is very fun",new BigInteger("1725375039079340637797070384"), FibonacciNumber.fibonacciOfN(132));
        assertEquals("Fibonacci is very fun",new BigInteger("2791715456571051233611642553"), FibonacciNumber.fibonacciOfN(133));
        assertEquals("Fibonacci is very fun",new BigInteger("4517090495650391871408712937"), FibonacciNumber.fibonacciOfN(134));
        assertEquals("Fibonacci is very fun",new BigInteger("7308805952221443105020355490"), FibonacciNumber.fibonacciOfN(135));
        assertEquals("Fibonacci is very fun",new BigInteger("11825896447871834976429068427"), FibonacciNumber.fibonacciOfN(136));
        assertEquals("Fibonacci is very fun",new BigInteger("19134702400093278081449423917"), FibonacciNumber.fibonacciOfN(137));
        assertEquals("Fibonacci is very fun",new BigInteger("30960598847965113057878492344"), FibonacciNumber.fibonacciOfN(138));
        assertEquals("Fibonacci is very fun",new BigInteger("50095301248058391139327916261"), FibonacciNumber.fibonacciOfN(139));
        assertEquals("Fibonacci is very fun",new BigInteger("81055900096023504197206408605"), FibonacciNumber.fibonacciOfN(140));
        assertEquals("Fibonacci is very fun",new BigInteger("131151201344081895336534324866"), FibonacciNumber.fibonacciOfN(141));
        assertEquals("Fibonacci is very fun",new BigInteger("212207101440105399533740733471"), FibonacciNumber.fibonacciOfN(142));
        assertEquals("Fibonacci is very fun",new BigInteger("343358302784187294870275058337"), FibonacciNumber.fibonacciOfN(143));
        assertEquals("Fibonacci is very fun",new BigInteger("555565404224292694404015791808"), FibonacciNumber.fibonacciOfN(144));
        assertEquals("Fibonacci is very fun",new BigInteger("898923707008479989274290850145"), FibonacciNumber.fibonacciOfN(145));
        assertEquals("Fibonacci is very fun",new BigInteger("1454489111232772683678306641953"), FibonacciNumber.fibonacciOfN(146));
        assertEquals("Fibonacci is very fun",new BigInteger("2353412818241252672952597492098"), FibonacciNumber.fibonacciOfN(147));
        assertEquals("Fibonacci is very fun",new BigInteger("3807901929474025356630904134051"), FibonacciNumber.fibonacciOfN(148));
        assertEquals("Fibonacci is very fun",new BigInteger("6161314747715278029583501626149"), FibonacciNumber.fibonacciOfN(149));
        assertEquals("Fibonacci is very fun",new BigInteger("9969216677189303386214405760200"), FibonacciNumber.fibonacciOfN(150));
        assertEquals("Fibonacci is very fun",new BigInteger("16130531424904581415797907386349"), FibonacciNumber.fibonacciOfN(151));
        assertEquals("Fibonacci is very fun",new BigInteger("26099748102093884802012313146549"), FibonacciNumber.fibonacciOfN(152));
        assertEquals("Fibonacci is very fun",new BigInteger("42230279526998466217810220532898"), FibonacciNumber.fibonacciOfN(153));
        assertEquals("Fibonacci is very fun",new BigInteger("68330027629092351019822533679447"), FibonacciNumber.fibonacciOfN(154));
        assertEquals("Fibonacci is very fun",new BigInteger("110560307156090817237632754212345"), FibonacciNumber.fibonacciOfN(155));
        assertEquals("Fibonacci is very fun",new BigInteger("178890334785183168257455287891792"), FibonacciNumber.fibonacciOfN(156));
        assertEquals("Fibonacci is very fun",new BigInteger("289450641941273985495088042104137"), FibonacciNumber.fibonacciOfN(157));
        assertEquals("Fibonacci is very fun",new BigInteger("468340976726457153752543329995929"), FibonacciNumber.fibonacciOfN(158));
        assertEquals("Fibonacci is very fun",new BigInteger("757791618667731139247631372100066"), FibonacciNumber.fibonacciOfN(159));
        assertEquals("Fibonacci is very fun",new BigInteger("1226132595394188293000174702095995"), FibonacciNumber.fibonacciOfN(160));
        assertEquals("Fibonacci is very fun",new BigInteger("1983924214061919432247806074196061"), FibonacciNumber.fibonacciOfN(161));
        assertEquals("Fibonacci is very fun",new BigInteger("3210056809456107725247980776292056"), FibonacciNumber.fibonacciOfN(162));
        assertEquals("Fibonacci is very fun",new BigInteger("5193981023518027157495786850488117"), FibonacciNumber.fibonacciOfN(163));
        assertEquals("Fibonacci is very fun",new BigInteger("8404037832974134882743767626780173"), FibonacciNumber.fibonacciOfN(164));
        assertEquals("Fibonacci is very fun",new BigInteger("13598018856492162040239554477268290"), FibonacciNumber.fibonacciOfN(165));
        assertEquals("Fibonacci is very fun",new BigInteger("22002056689466296922983322104048463"), FibonacciNumber.fibonacciOfN(166));
        assertEquals("Fibonacci is very fun",new BigInteger("35600075545958458963222876581316753"), FibonacciNumber.fibonacciOfN(167));
        assertEquals("Fibonacci is very fun",new BigInteger("57602132235424755886206198685365216"), FibonacciNumber.fibonacciOfN(168));
        assertEquals("Fibonacci is very fun",new BigInteger("93202207781383214849429075266681969"), FibonacciNumber.fibonacciOfN(169));
        assertEquals("Fibonacci is very fun",new BigInteger("150804340016807970735635273952047185"), FibonacciNumber.fibonacciOfN(170));
        assertEquals("Fibonacci is very fun",new BigInteger("244006547798191185585064349218729154"), FibonacciNumber.fibonacciOfN(171));
        assertEquals("Fibonacci is very fun",new BigInteger("394810887814999156320699623170776339"), FibonacciNumber.fibonacciOfN(172));
        assertEquals("Fibonacci is very fun",new BigInteger("638817435613190341905763972389505493"), FibonacciNumber.fibonacciOfN(173));
        assertEquals("Fibonacci is very fun",new BigInteger("1033628323428189498226463595560281832"), FibonacciNumber.fibonacciOfN(174));
        assertEquals("Fibonacci is very fun",new BigInteger("1672445759041379840132227567949787325"), FibonacciNumber.fibonacciOfN(175));
        assertEquals("Fibonacci is very fun",new BigInteger("2706074082469569338358691163510069157"), FibonacciNumber.fibonacciOfN(176));
        assertEquals("Fibonacci is very fun",new BigInteger("4378519841510949178490918731459856482"), FibonacciNumber.fibonacciOfN(177));
        assertEquals("Fibonacci is very fun",new BigInteger("7084593923980518516849609894969925639"), FibonacciNumber.fibonacciOfN(178));
        assertEquals("Fibonacci is very fun",new BigInteger("11463113765491467695340528626429782121"), FibonacciNumber.fibonacciOfN(179));
        assertEquals("Fibonacci is very fun",new BigInteger("18547707689471986212190138521399707760"), FibonacciNumber.fibonacciOfN(180));
        assertEquals("Fibonacci is very fun",new BigInteger("30010821454963453907530667147829489881"), FibonacciNumber.fibonacciOfN(181));
        assertEquals("Fibonacci is very fun",new BigInteger("48558529144435440119720805669229197641"), FibonacciNumber.fibonacciOfN(182));
        assertEquals("Fibonacci is very fun",new BigInteger("78569350599398894027251472817058687522"), FibonacciNumber.fibonacciOfN(183));
        assertEquals("Fibonacci is very fun",new BigInteger("127127879743834334146972278486287885163"), FibonacciNumber.fibonacciOfN(184));
        assertEquals("Fibonacci is very fun",new BigInteger("205697230343233228174223751303346572685"), FibonacciNumber.fibonacciOfN(185));
        assertEquals("Fibonacci is very fun",new BigInteger("332825110087067562321196029789634457848"), FibonacciNumber.fibonacciOfN(186));
        assertEquals("Fibonacci is very fun",new BigInteger("538522340430300790495419781092981030533"), FibonacciNumber.fibonacciOfN(187));
        assertEquals("Fibonacci is very fun",new BigInteger("871347450517368352816615810882615488381"), FibonacciNumber.fibonacciOfN(188));
        assertEquals("Fibonacci is very fun",new BigInteger("1409869790947669143312035591975596518914"), FibonacciNumber.fibonacciOfN(189));
        assertEquals("Fibonacci is very fun",new BigInteger("2281217241465037496128651402858212007295"), FibonacciNumber.fibonacciOfN(190));
        assertEquals("Fibonacci is very fun",new BigInteger("3691087032412706639440686994833808526209"), FibonacciNumber.fibonacciOfN(191));
        assertEquals("Fibonacci is very fun",new BigInteger("5972304273877744135569338397692020533504"), FibonacciNumber.fibonacciOfN(192));
        assertEquals("Fibonacci is very fun",new BigInteger("9663391306290450775010025392525829059713"), FibonacciNumber.fibonacciOfN(193));
        assertEquals("Fibonacci is very fun",new BigInteger("15635695580168194910579363790217849593217"), FibonacciNumber.fibonacciOfN(194));
        assertEquals("Fibonacci is very fun",new BigInteger("25299086886458645685589389182743678652930"), FibonacciNumber.fibonacciOfN(195));
        assertEquals("Fibonacci is very fun",new BigInteger("40934782466626840596168752972961528246147"), FibonacciNumber.fibonacciOfN(196));
        assertEquals("Fibonacci is very fun",new BigInteger("66233869353085486281758142155705206899077"), FibonacciNumber.fibonacciOfN(197));
        assertEquals("Fibonacci is very fun",new BigInteger("107168651819712326877926895128666735145224"), FibonacciNumber.fibonacciOfN(198));
        assertEquals("Fibonacci is very fun",new BigInteger("173402521172797813159685037284371942044301"), FibonacciNumber.fibonacciOfN(199));
        assertEquals("Fibonacci is very fun",new BigInteger("280571172992510140037611932413038677189525"), FibonacciNumber.fibonacciOfN(200));
        assertEquals("Fibonacci is very fun",new BigInteger("453973694165307953197296969697410619233826"), FibonacciNumber.fibonacciOfN(201));
        assertEquals("Fibonacci is very fun",new BigInteger("734544867157818093234908902110449296423351"), FibonacciNumber.fibonacciOfN(202));
        assertEquals("Fibonacci is very fun",new BigInteger("1188518561323126046432205871807859915657177"), FibonacciNumber.fibonacciOfN(203));
        assertEquals("Fibonacci is very fun",new BigInteger("1923063428480944139667114773918309212080528"), FibonacciNumber.fibonacciOfN(204));
        assertEquals("Fibonacci is very fun",new BigInteger("3111581989804070186099320645726169127737705"), FibonacciNumber.fibonacciOfN(205));
        assertEquals("Fibonacci is very fun",new BigInteger("5034645418285014325766435419644478339818233"), FibonacciNumber.fibonacciOfN(206));
        assertEquals("Fibonacci is very fun",new BigInteger("8146227408089084511865756065370647467555938"), FibonacciNumber.fibonacciOfN(207));
        assertEquals("Fibonacci is very fun",new BigInteger("13180872826374098837632191485015125807374171"), FibonacciNumber.fibonacciOfN(208));
        assertEquals("Fibonacci is very fun",new BigInteger("21327100234463183349497947550385773274930109"), FibonacciNumber.fibonacciOfN(209));
        assertEquals("Fibonacci is very fun",new BigInteger("34507973060837282187130139035400899082304280"), FibonacciNumber.fibonacciOfN(210));
        assertEquals("Fibonacci is very fun",new BigInteger("55835073295300465536628086585786672357234389"), FibonacciNumber.fibonacciOfN(211));
        assertEquals("Fibonacci is very fun",new BigInteger("90343046356137747723758225621187571439538669"), FibonacciNumber.fibonacciOfN(212));
        assertEquals("Fibonacci is very fun",new BigInteger("146178119651438213260386312206974243796773058"), FibonacciNumber.fibonacciOfN(213));
        assertEquals("Fibonacci is very fun",new BigInteger("236521166007575960984144537828161815236311727"), FibonacciNumber.fibonacciOfN(214));
        assertEquals("Fibonacci is very fun",new BigInteger("382699285659014174244530850035136059033084785"), FibonacciNumber.fibonacciOfN(215));
        assertEquals("Fibonacci is very fun",new BigInteger("619220451666590135228675387863297874269396512"), FibonacciNumber.fibonacciOfN(216));
        assertEquals("Fibonacci is very fun",new BigInteger("1001919737325604309473206237898433933302481297"), FibonacciNumber.fibonacciOfN(217));
        assertEquals("Fibonacci is very fun",new BigInteger("1621140188992194444701881625761731807571877809"), FibonacciNumber.fibonacciOfN(218));
        assertEquals("Fibonacci is very fun",new BigInteger("2623059926317798754175087863660165740874359106"), FibonacciNumber.fibonacciOfN(219));
        assertEquals("Fibonacci is very fun",new BigInteger("4244200115309993198876969489421897548446236915"), FibonacciNumber.fibonacciOfN(220));
        assertEquals("Fibonacci is very fun",new BigInteger("6867260041627791953052057353082063289320596021"), FibonacciNumber.fibonacciOfN(221));
        assertEquals("Fibonacci is very fun",new BigInteger("11111460156937785151929026842503960837766832936"), FibonacciNumber.fibonacciOfN(222));
        assertEquals("Fibonacci is very fun",new BigInteger("17978720198565577104981084195586024127087428957"), FibonacciNumber.fibonacciOfN(223));
        assertEquals("Fibonacci is very fun",new BigInteger("29090180355503362256910111038089984964854261893"), FibonacciNumber.fibonacciOfN(224));
        assertEquals("Fibonacci is very fun",new BigInteger("47068900554068939361891195233676009091941690850"), FibonacciNumber.fibonacciOfN(225));
        assertEquals("Fibonacci is very fun",new BigInteger("76159080909572301618801306271765994056795952743"), FibonacciNumber.fibonacciOfN(226));
        assertEquals("Fibonacci is very fun",new BigInteger("123227981463641240980692501505442003148737643593"), FibonacciNumber.fibonacciOfN(227));
        assertEquals("Fibonacci is very fun",new BigInteger("199387062373213542599493807777207997205533596336"), FibonacciNumber.fibonacciOfN(228));
        assertEquals("Fibonacci is very fun",new BigInteger("322615043836854783580186309282650000354271239929"), FibonacciNumber.fibonacciOfN(229));
        assertEquals("Fibonacci is very fun",new BigInteger("522002106210068326179680117059857997559804836265"), FibonacciNumber.fibonacciOfN(230));
        assertEquals("Fibonacci is very fun",new BigInteger("844617150046923109759866426342507997914076076194"), FibonacciNumber.fibonacciOfN(231));
        assertEquals("Fibonacci is very fun",new BigInteger("1366619256256991435939546543402365995473880912459"), FibonacciNumber.fibonacciOfN(232));
        assertEquals("Fibonacci is very fun",new BigInteger("2211236406303914545699412969744873993387956988653"), FibonacciNumber.fibonacciOfN(233));
        assertEquals("Fibonacci is very fun",new BigInteger("3577855662560905981638959513147239988861837901112"), FibonacciNumber.fibonacciOfN(234));
        assertEquals("Fibonacci is very fun",new BigInteger("5789092068864820527338372482892113982249794889765"), FibonacciNumber.fibonacciOfN(235));
        assertEquals("Fibonacci is very fun",new BigInteger("9366947731425726508977331996039353971111632790877"), FibonacciNumber.fibonacciOfN(236));
        assertEquals("Fibonacci is very fun",new BigInteger("15156039800290547036315704478931467953361427680642"), FibonacciNumber.fibonacciOfN(237));
        assertEquals("Fibonacci is very fun",new BigInteger("24522987531716273545293036474970821924473060471519"), FibonacciNumber.fibonacciOfN(238));
        assertEquals("Fibonacci is very fun",new BigInteger("39679027332006820581608740953902289877834488152161"), FibonacciNumber.fibonacciOfN(239));
        assertEquals("Fibonacci is very fun",new BigInteger("64202014863723094126901777428873111802307548623680"), FibonacciNumber.fibonacciOfN(240));
        assertEquals("Fibonacci is very fun",new BigInteger("103881042195729914708510518382775401680142036775841"), FibonacciNumber.fibonacciOfN(241));
        assertEquals("Fibonacci is very fun",new BigInteger("168083057059453008835412295811648513482449585399521"), FibonacciNumber.fibonacciOfN(242));
        assertEquals("Fibonacci is very fun",new BigInteger("271964099255182923543922814194423915162591622175362"), FibonacciNumber.fibonacciOfN(243));
        assertEquals("Fibonacci is very fun",new BigInteger("440047156314635932379335110006072428645041207574883"), FibonacciNumber.fibonacciOfN(244));
        assertEquals("Fibonacci is very fun",new BigInteger("712011255569818855923257924200496343807632829750245"), FibonacciNumber.fibonacciOfN(245));
        assertEquals("Fibonacci is very fun",new BigInteger("1152058411884454788302593034206568772452674037325128"), FibonacciNumber.fibonacciOfN(246));
        assertEquals("Fibonacci is very fun",new BigInteger("1864069667454273644225850958407065116260306867075373"), FibonacciNumber.fibonacciOfN(247));
        assertEquals("Fibonacci is very fun",new BigInteger("3016128079338728432528443992613633888712980904400501"), FibonacciNumber.fibonacciOfN(248));
        assertEquals("Fibonacci is very fun",new BigInteger("4880197746793002076754294951020699004973287771475874"), FibonacciNumber.fibonacciOfN(249));
        assertEquals("Fibonacci is very fun",new BigInteger("7896325826131730509282738943634332893686268675876375"), FibonacciNumber.fibonacciOfN(250));
        assertEquals("Fibonacci is very fun",new BigInteger("12776523572924732586037033894655031898659556447352249"), FibonacciNumber.fibonacciOfN(251));
        assertEquals("Fibonacci is very fun",new BigInteger("20672849399056463095319772838289364792345825123228624"), FibonacciNumber.fibonacciOfN(252));
        assertEquals("Fibonacci is very fun",new BigInteger("33449372971981195681356806732944396691005381570580873"), FibonacciNumber.fibonacciOfN(253));
        assertEquals("Fibonacci is very fun",new BigInteger("54122222371037658776676579571233761483351206693809497"), FibonacciNumber.fibonacciOfN(254));
        assertEquals("Fibonacci is very fun",new BigInteger("87571595343018854458033386304178158174356588264390370"), FibonacciNumber.fibonacciOfN(255));
        assertEquals("Fibonacci is very fun",new BigInteger("141693817714056513234709965875411919657707794958199867"), FibonacciNumber.fibonacciOfN(256));
        assertEquals("Fibonacci is very fun",new BigInteger("229265413057075367692743352179590077832064383222590237"), FibonacciNumber.fibonacciOfN(257));
        assertEquals("Fibonacci is very fun",new BigInteger("370959230771131880927453318055001997489772178180790104"), FibonacciNumber.fibonacciOfN(258));
        assertEquals("Fibonacci is very fun",new BigInteger("600224643828207248620196670234592075321836561403380341"), FibonacciNumber.fibonacciOfN(259));
        assertEquals("Fibonacci is very fun",new BigInteger("971183874599339129547649988289594072811608739584170445"), FibonacciNumber.fibonacciOfN(260));
        assertEquals("Fibonacci is very fun",new BigInteger("1571408518427546378167846658524186148133445300987550786"), FibonacciNumber.fibonacciOfN(261));
        assertEquals("Fibonacci is very fun",new BigInteger("2542592393026885507715496646813780220945054040571721231"), FibonacciNumber.fibonacciOfN(262));
        assertEquals("Fibonacci is very fun",new BigInteger("4114000911454431885883343305337966369078499341559272017"), FibonacciNumber.fibonacciOfN(263));
        assertEquals("Fibonacci is very fun",new BigInteger("6656593304481317393598839952151746590023553382130993248"), FibonacciNumber.fibonacciOfN(264));
        assertEquals("Fibonacci is very fun",new BigInteger("10770594215935749279482183257489712959102052723690265265"), FibonacciNumber.fibonacciOfN(265));
        assertEquals("Fibonacci is very fun",new BigInteger("17427187520417066673081023209641459549125606105821258513"), FibonacciNumber.fibonacciOfN(266));
        assertEquals("Fibonacci is very fun",new BigInteger("28197781736352815952563206467131172508227658829511523778"), FibonacciNumber.fibonacciOfN(267));
        assertEquals("Fibonacci is very fun",new BigInteger("45624969256769882625644229676772632057353264935332782291"), FibonacciNumber.fibonacciOfN(268));
        assertEquals("Fibonacci is very fun",new BigInteger("73822750993122698578207436143903804565580923764844306069"), FibonacciNumber.fibonacciOfN(269));
        assertEquals("Fibonacci is very fun",new BigInteger("119447720249892581203851665820676436622934188700177088360"), FibonacciNumber.fibonacciOfN(270));
        assertEquals("Fibonacci is very fun",new BigInteger("193270471243015279782059101964580241188515112465021394429"), FibonacciNumber.fibonacciOfN(271));
        assertEquals("Fibonacci is very fun",new BigInteger("312718191492907860985910767785256677811449301165198482789"), FibonacciNumber.fibonacciOfN(272));
        assertEquals("Fibonacci is very fun",new BigInteger("505988662735923140767969869749836918999964413630219877218"), FibonacciNumber.fibonacciOfN(273));
        assertEquals("Fibonacci is very fun",new BigInteger("818706854228831001753880637535093596811413714795418360007"), FibonacciNumber.fibonacciOfN(274));
        assertEquals("Fibonacci is very fun",new BigInteger("1324695516964754142521850507284930515811378128425638237225"), FibonacciNumber.fibonacciOfN(275));
        assertEquals("Fibonacci is very fun",new BigInteger("2143402371193585144275731144820024112622791843221056597232"), FibonacciNumber.fibonacciOfN(276));
        assertEquals("Fibonacci is very fun",new BigInteger("3468097888158339286797581652104954628434169971646694834457"), FibonacciNumber.fibonacciOfN(277));
        assertEquals("Fibonacci is very fun",new BigInteger("5611500259351924431073312796924978741056961814867751431689"), FibonacciNumber.fibonacciOfN(278));
        assertEquals("Fibonacci is very fun",new BigInteger("9079598147510263717870894449029933369491131786514446266146"), FibonacciNumber.fibonacciOfN(279));
        assertEquals("Fibonacci is very fun",new BigInteger("14691098406862188148944207245954912110548093601382197697835"), FibonacciNumber.fibonacciOfN(280));
        assertEquals("Fibonacci is very fun",new BigInteger("23770696554372451866815101694984845480039225387896643963981"), FibonacciNumber.fibonacciOfN(281));
        assertEquals("Fibonacci is very fun",new BigInteger("38461794961234640015759308940939757590587318989278841661816"), FibonacciNumber.fibonacciOfN(282));
        assertEquals("Fibonacci is very fun",new BigInteger("62232491515607091882574410635924603070626544377175485625797"), FibonacciNumber.fibonacciOfN(283));
        assertEquals("Fibonacci is very fun",new BigInteger("100694286476841731898333719576864360661213863366454327287613"), FibonacciNumber.fibonacciOfN(284));
        assertEquals("Fibonacci is very fun",new BigInteger("162926777992448823780908130212788963731840407743629812913410"), FibonacciNumber.fibonacciOfN(285));
        assertEquals("Fibonacci is very fun",new BigInteger("263621064469290555679241849789653324393054271110084140201023"), FibonacciNumber.fibonacciOfN(286));
        assertEquals("Fibonacci is very fun",new BigInteger("426547842461739379460149980002442288124894678853713953114433"), FibonacciNumber.fibonacciOfN(287));
        assertEquals("Fibonacci is very fun",new BigInteger("690168906931029935139391829792095612517948949963798093315456"), FibonacciNumber.fibonacciOfN(288));
        assertEquals("Fibonacci is very fun",new BigInteger("1116716749392769314599541809794537900642843628817512046429889"), FibonacciNumber.fibonacciOfN(289));
        assertEquals("Fibonacci is very fun",new BigInteger("1806885656323799249738933639586633513160792578781310139745345"), FibonacciNumber.fibonacciOfN(290));
        assertEquals("Fibonacci is very fun",new BigInteger("2923602405716568564338475449381171413803636207598822186175234"), FibonacciNumber.fibonacciOfN(291));
        assertEquals("Fibonacci is very fun",new BigInteger("4730488062040367814077409088967804926964428786380132325920579"), FibonacciNumber.fibonacciOfN(292));
        assertEquals("Fibonacci is very fun",new BigInteger("7654090467756936378415884538348976340768064993978954512095813"), FibonacciNumber.fibonacciOfN(293));
        assertEquals("Fibonacci is very fun",new BigInteger("12384578529797304192493293627316781267732493780359086838016392"), FibonacciNumber.fibonacciOfN(294));
        assertEquals("Fibonacci is very fun",new BigInteger("20038668997554240570909178165665757608500558774338041350112205"), FibonacciNumber.fibonacciOfN(295));
        assertEquals("Fibonacci is very fun",new BigInteger("32423247527351544763402471792982538876233052554697128188128597"), FibonacciNumber.fibonacciOfN(296));
        assertEquals("Fibonacci is very fun",new BigInteger("52461916524905785334311649958648296484733611329035169538240802"), FibonacciNumber.fibonacciOfN(297));
        assertEquals("Fibonacci is very fun",new BigInteger("84885164052257330097714121751630835360966663883732297726369399"), FibonacciNumber.fibonacciOfN(298));
        assertEquals("Fibonacci is very fun",new BigInteger("137347080577163115432025771710279131845700275212767467264610201"), FibonacciNumber.fibonacciOfN(299));
        assertEquals("Fibonacci is very fun",new BigInteger("222232244629420445529739893461909967206666939096499764990979600"), FibonacciNumber.fibonacciOfN(300));



    }

}